{
    "residual_volatility": "Traceback (most recent call last):\n  File \"D:\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas\\_libs\\index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'ttl_ast'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"E:\\yuankangrui\\Quant_Share_Local\\Euclid_work\\Quant_Share\\dev_dataDownload\\meta_jointqaunt_factorCalculator\\utils.py\", line 172, in update\n    factor = func(df)\n  File \"E:\\yuankangrui\\Quant_Share_Local\\Euclid_work\\Quant_Share\\dev_dataDownload\\meta_jointqaunt_factorCalculator\\factors.py\", line 3353, in residual_volatility\n    stock_file4 = size(stock_file)\n  File \"E:\\yuankangrui\\Quant_Share_Local\\Euclid_work\\Quant_Share\\dev_dataDownload\\meta_jointqaunt_factorCalculator\\factors.py\", line 2894, in size\n    stock_file['size'] = np.log(stock_file['ttl_ast'])\n  File \"D:\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"D:\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'ttl_ast'\n",
    "GMI": "Traceback (most recent call last):\n  File \"E:\\yuankangrui\\Quant_Share_Local\\Euclid_work\\Quant_Share\\dev_dataDownload\\meta_jointqaunt_factorCalculator\\utils.py\", line 172, in update\n    factor = func(df)\n  File \"E:\\yuankangrui\\Quant_Share_Local\\Euclid_work\\Quant_Share\\dev_dataDownload\\meta_jointqaunt_factorCalculator\\factors.py\", line 1103, in GMI\n    stock_file['inc_oper_ttm'] = stock_file.groupby(['symbol'])['inc_oper'].rolling(window=4).sum().values\n  File \"D:\\anaconda3\\lib\\site-packages\\pandas\\core\\groupby\\generic.py\", line 1416, in __getitem__\n    return super().__getitem__(key)\n  File \"D:\\anaconda3\\lib\\site-packages\\pandas\\core\\base.py\", line 248, in __getitem__\n    raise KeyError(f\"Column not found: {key}\")\nKeyError: 'Column not found: inc_oper'\n"
}